Without environment clearing
Failed Tests

    Correctness | Test #1 (0.0/1.0)
    Correctness | Test #7 (0.0/1.0)
    Correctness | Test #9 (0.0/1.0)
    Correctness | Test #16 (0.0/1.0)
    Correctness | Test #23 (0.0/1.0)
    Correctness | Test #29 (0.0/1.0)
    Correctness | Test #34 (0.0/1.0)
    Correctness | Test #36 (0.0/1.0)
    Correctness | Test #49 (0.0/1.0)
    Correctness | Test #56 (0.0/1.0)
    Correctness | Test #69 (0.0/1.0)
    Correctness | Test #70 (0.0/1.0)
    Correctness | Test #72 (0.0/1.0)
    Incorrectness | Test #2 (0.0/1.0)
    Incorrectness | Test #7 (0.0/1.0)
    Incorrectness | Test #8 (0.0/1.0)
    Incorrectness | Test #9 (0.0/1.0)
    Incorrectness | Test #10 (0.0/1.0)
    Incorrectness | Test #11 (0.0/1.0)
    Incorrectness | Test #12 (0.0/1.0)
    Incorrectness | Test #13 (0.0/1.0)
    Incorrectness | Test #19 (0.0/1.0)
    Incorrectness | Test #39 (0.0/1.0)
    Incorrectness | Test #42 (0.0/1.0)
    Incorrectness | Test #43 (0.0/1.0)
    Incorrectness | Test #44 (0.0/1.0)
    Incorrectness | Test #46 (0.0/1.0)
    Incorrectness | Test #47 (0.0/1.0)
    Incorrectness | Test #48 (0.0/1.0)
    Incorrectness | Test #50 (0.0/1.0)